# LUSCMaintenance

./: DevCred.env  Dockerfile  EmailService.cs  LUSCMaintenance.csproj  LUSCMaintenance.sln  MaintenanceReportService.cs  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  MaintenanceIssueCategoryController.cs  MaintenanceIssueController.cs  MaintenanceProblemController.cs  UserController.cs  UserDashbaordController.cs
Data/: DbInitializer.cs  LUSCMaintenanceDbContext.cs  PhotoService.cs
Helpers/: CloudinarySettings.cs  SendEmail.html  SendVerifyEmail.html
Interfaces/: IAdminRepository.cs  IMaintenanceIssueCategoryRepository.cs  IMaintenanceIssueRepository.cs  IMaintenanceProblemRepository.cs  IPhotoService.cs  IUserDashboardRepository.cs  IUserRepository.cs
Migrations/: 20231118064607_init.Designer.cs  20231118064607_init.cs  20231119155425_onetwo.Designer.cs  20231119155425_onetwo.cs  20231122225525_newoneone.Designer.cs  20231122225525_newoneone.cs  20231124065637_new3.Designer.cs  20231124065637_new3.cs  20231124125340_newoneonw.Designer.cs  20231124125340_newoneonw.cs  20231124193925_newoneonww.Designer.cs  20231124193925_newoneonww.cs  20231126065115_newrt.Designer.cs  20231126065115_newrt.cs  20231127192533_theww.Designer.cs  20231127192533_theww.cs  20231127215522_thewwtt.Designer.cs  20231127215522_thewwtt.cs  20231201203700_juju.Designer.cs  20231201203700_juju.cs  20231201203950_jujuju.Designer.cs  20231201203950_jujuju.cs  20231202185940_jujujuju.Designer.cs  20231202185940_jujujuju.cs  20231205031030_rt.Designer.cs  20231205031030_rt.cs  20231205033709_rtj.Designer.cs  20231205033709_rtj.cs  20231229195812_InitialCreate.Designer.cs  20231229195812_InitialCreate.cs  20240113162933_newwww.Designer.cs  20240113162933_newwww.cs  20240114160449_onetwo.Designer.cs  20240114160449_onetwo.cs  20240117214837_onetwothree.Designer.cs  20240117214837_onetwothree.cs  20240131130822_marryme.Designer.cs  (+20 more)
(+24 files in other folders)
